NODE_ENV="development"
PORT=3001

# Sentry
SENTRY_DSN="https://public@sentry.example.com"

# Database
DB_HOSTNAME="local-mysql"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="password"
DB_DATABASE="irango_order"
DB_CONNECTION_LIMIT=10000
DB_CONNECTION_TIMEOUT=30000

# Redis
REDIS_HOSTNAME="local-redis"
REDIS_PORT=6379
REDIS_DB=1
REDIS_ENABLED=true
CACHE_ENABLED=true

# AWS
AWS_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY="qualquercoisa"
AWS_ACCESS_KEY_ID="qualquercoisa"

# SNS Topics
SNS_TOPIC_ORDER_CREATED="arn:aws:sns:us-east-1:000000000000:fiap-irango-order_order-created_dev"

# SQS Queue

START_COOK_QUEUE=fiap-irango-order_cooking-started_dev
START_FINISH_QUEUE=fiap-irango-order_cooking-finished_dev
CONFIRM_PAYMENT_QUEUE=fiap-irango-order_payment-confirmed_dev
CREATED_PAYMENT_QUEUE=fiap-irango-order_payment-created_dev
URL_QUEUE=http://localstack:4566/000000000000/
