NODE_ENV="development"
PORT=3001

# Sentry
SENTRY_DSN="https://public@sentry.example.com"

# Database
DB_HOSTNAME="local-mysql"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="password"
DB_DATABASE="irango_order_test"
DB_CONNECTION_LIMIT=10000
DB_CONNECTION_TIMEOUT=30000

# Redis
REDIS_HOSTNAME="local-redis"
REDIS_PORT=6379
REDIS_DB=1
REDIS_ENABLED=true
CACHE_ENABLED=true

# Services
SERVICE_IRANGO_PAYMENT_API="http://irango-payment-api:3002"
SERVICE_IRANGO_COOK_API="http://irango-cook-api:3003"
